#https://github.com/cicnavi/dockers/blob/master/dap/80/php-config/custom.ini

zend_extension=xdebug.so
xdebug.mode=debug,develop
;xdebug.mode=develop,coverage,debug
;xdebug.discover_client_host=true
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM
xdebug.client_port=9003
;xdebug.client_discovery_header=""
;xdebug.remote_connect_back=0

xdebug.var_display_max_children = 3
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3
xdebug.cli_color=1

